*****************************************
******** Micro Focus Copy File.  ********
******** Version 4.00.017 ***************
*****************************************
        copy mfrcwin.cpy.
*****************************************
        78 IDI-CHECK                                        value 206.
        78 IDI-QUEST                                        value 205.
        78 IDI-RADIO                                        value 204.
        78 IDI-FACE2                                        value 203.
        78 IDI-FACE1                                        value 202.
        78 IDI-DISK1                                        value 201.
