      ********************************************************************
      *
      *    Author - David Sands - Micro Focus EMEA Technical Support
      *
      *    Copybook for the linkage parameters to HSL/RGB conversions.
      *
      ********************************************************************
       01  :TAG:RGB-R       pic x comp-5.
       01  :TAG:RGB-G       pic x comp-5.
       01  :TAG:RGB-B       pic x comp-5.

       01  :TAG:HSL-H       pic 9v9(17) comp-5.
       01  :TAG:HSL-S       pic 9v9(17) comp-5.
       01  :TAG:HSL-L       pic 9v9(17) comp-5.
